# LionTeam7

./: .gitignore  README.md
Juyoon/: Main.java
todayLook/: README.md  build.gradle  db.sqlite
todayLook/src/main/java/com/example/todaylook/: TodayLookApplication.java
todayLook/src/main/java/com/example/todaylook/component/: GeoComponent.java
todayLook/src/main/java/com/example/todaylook/controller/: ArticleController.java  BoardController.java  MemberController.java  WeatherController.java
todayLook/src/main/java/com/example/todaylook/dto/: ArticleDto.java  ArticleLikeDto.java  BlackListDto.java  BoardDto.java  CommentDto.java  MemberDto.java
todayLook/src/main/java/com/example/todaylook/entity/: Article.java  ArticleLike.java  BaseTimeEntity.java  BlackList.java  Board.java  Comment.java  Member.java  Tag.java  Weather.java  parctice.java
todayLook/src/main/java/com/example/todaylook/repo/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java
todayLook/src/main/java/com/example/todaylook/service/: ArticleService.java  BoardService.java  CommentService.java  LocationService.java  MemberService.java  TimeService.java  WeatherService.java
todayLook/src/main/resources/: application.yaml  data.sql
todayLook/src/main/resources/static/css/: styles.css
todayLook/src/main/resources/static/js/: script.js
todayLook/src/main/resources/templates/: article.html  comment.html  create.html  index.html  test.html  update.html
todayLook/src/test/java/com/example/todaylook/: TodayLookApplicationTests.java
(+70 files in other folders)
